<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
        SchoolBasketball
    </div>
    <div class="wrapper">
        <div class="match">
            <div class="date">20210529</div>
            <div class="win">Second : 51</div>
            <div class="lose">First : 50</div>
            <div class="MVP">MVP : 김건우</div>
        </div>
        <br>
        <hr width="70%" align="center" color="#FFFFF3" />
        <br>
        <div class="match">
            <div class="date">20210529</div>
            <div class="win">Second : 51</div>
            <div class="lose">First : 50</div>
            <div class="MVP">MVP : 김건우</div>
        </div>
    </div>



</body>
<style>
    html, body {
        overflow-x: hidden;
        background-color: grey;
        margin: 0;
        padding: 0;
    }

    .header {
        width: 100%;
        height: 60px;
        position: relative;
        top: 0;
        right: 0;
        left: 0;

        text-align: center;
        line-height: 60px;
        background-color: blue;
    }

    .wrapper {
        padding: 30px;
    }

    .match {
        margin: 0 auto;
        width: 70%;
        background: grey;

        padding-top: 10px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 10px;
        border-radius: 20px;
    }

    .date {
        text-align: center;
    }

    .win, .lose, .same {
        padding-top: 15px;
        padding-bottom: 5px;
    }
    .win {
        float: left;
    }

    .lose {
        float: right;
    }

    .MVP {
        text-align: center;
        padding-top: 40px;
    }
</style>
</html>